# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguraciona.cs  InventarioDetalleConfiguraciona.cs  KardexInventarioConfiguraciona.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240724184558_AgregarMigracionInicial.Designer.cs  20240724184558_AgregarMigracionInicial.cs  20240724191205_AgregarBodegaMigracion.Designer.cs  20240724191205_AgregarBodegaMigracion.cs  20240726201638_AgregarCategoriaMigracion.Designer.cs  20240726201638_AgregarCategoriaMigracion.cs  20240726210137_AgregarMarcaMigracion.Designer.cs  20240726210137_AgregarMarcaMigracion.cs  20240726222655_AgregarProductoMigracion.Designer.cs  20240726222655_AgregarProductoMigracion.cs  20240730002125_AgregarCamposTablaUsuarioMigracion.Designer.cs  20240731215618_AgregarBodegaProductoMigracion.Designer.cs  20240731221411_AgregarInventarioMigracion.Designer.cs  20240731231854_AgregarInventarioDetalleMigracion.Designer.cs  20240731231854_AgregarInventarioDetalleMigracion.cs  20240731235151_AgregarKardexInventarioMigracion.Designer.cs  20240731235151_AgregarKardexInventarioMigracion.cs  20240803195435_AgregarCompaniaMigracion.Designer.cs  20240803195435_AgregarCompaniaMigracion.cs  20240803204642_AgregarCarroComprasMigracion.Designer.cs  20240803204642_AgregarCarroComprasMigracion.cs  20240803214115_AgregarOrdenMigracion.Designer.cs  20240803214115_AgregarOrdenMigracion.cs  20240803215343_AgregarOrdenDetalleMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  IUnidadTrabajo.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaProductoRepositorio.cs  IBodegaRepositorio.cs  ICarroCompraRepositorio.cs  ICategoriaRepositorio.cs  ICompaniaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  IMarcaRepositorio.cs  (+5 more)
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDesciber.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Properties/: launchSettings.json
(+63 files in other folders)
